.shop {
    background-color: #F2F1F2;
    padding: 3rem;
    text-align: center;
    margin: 4rem 0;
}

/* .shop-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    justify-self: center;
} */

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 2rem 1rem;
    text-align: left;
    place-items: center;
}